

A faire : 

Code pour recuperer les tweet en ajax aprés le chargement de la page  il faut appeller le jquery.ajax dans document.ready.....
inspirez vous des liens en bas c facile !! MErci 




Lien : http://stackoverflow.com/questions/5004233/jquery-ajax-post-example-with-php ( 2éme reponse)
Lien : http://blog.teamtreehouse.com/beginners-guide-to-ajax-development-with-php



Code : 

$.ajax({
                        
                        url: "ACHANGER",
                        data: dataString,
		    	dataType: 'json',                //data format      
                        success: function(data)          //on recieve of reply
                        {   
                            
                            data.forEach(function(entry) {
                            var titre = entry['titre'];              
                            var url = entry['url'];           
                            var poids = entry['poids'];           
                            
                            
                            //--------------------------------------------------------------------------------------
                            // 3) Update html content
                            //--------------------------------------------------------------------------------------
                            $('#output').html("<p> <b> mot: </b>  "+requete+" <b> titre: </b>"+titre+"<b> url: </b>"+url+"<b> poids: </b>"+poids+"</p>");     //Set output element html
                            
                        });
                    } 
    });